{
  "name": "Fira Nacional 26",
  "short_name": "Fira Brasil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f5ebd9",
  "icons": [
    {
      "src": "/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}